[metadata]
name = potpatch
version = attr: potpatch.version.__version__
author = "爱丽丝跟我说不要喜欢上她😭"
author_email= "zzkai@csrc.ac.cn"
description = "abaaba"
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
home_page = https://github.com/
project_urls =
    Bug Tracker = https://github.com//issues
    Documentation = https://github.io//
    Source Code = https://github.com//
license = MIT
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Physics
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    numpy
    numba

[options.entry_points]
console_scripts =
    potpatch = potpatch.__main__:main
